\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Lock on this trolley is An Example of A Finite State Machine. Source: Twitter @Wagerlkunst}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:trolley}{{1}{1}{The Lock on this trolley is An Example of A Finite State Machine. Source: Twitter @Wagerlkunst}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is an FSM?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of the Finite State Machine}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces McCulloch (left) and Pitts (right)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fsm}{{2}{2}{McCulloch (left) and Pitts (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What are Finite State Machines Used For?}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic Example of a Finite State Machine}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trolley Finite State Machine and State Table}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:trolleyfsm}{{3}{2}{Trolley Finite State Machine and State Table}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mealy versus Moore}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mealy Machine}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}History of a Mealy Machine}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Overview of a Mealy Machine}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:berkley-fsm-mealy}{{3.1.2}{3}{Overview of a Mealy Machine}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mealy Machine Diagram and State Table}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moore Machine}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}History of the Moore Machine}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Overview of the Moore Machine}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fsm:berkley-moore}{{3.2.2}{3}{Overview of the Moore Machine}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moore Machine and State Table}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Worked Example of a somewhat complex Finite State Machine}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the Finite State Machine of choice}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simplified State Diagram for a Combination Lock.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:comb-lock}{{6}{4}{Simplified State Diagram for a Combination Lock}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Next state Logic of the FSM}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Karnaugh Maps}}{5}{figure.7}\protected@file@percent }
\newlabel{}{{7}{5}{Karnaugh Maps}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combinational Logic of FSM}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combinational Logic of Combination Lock}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:comblocklogic}{{8}{5}{Combinational Logic of Combination Lock}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{6}{section.5}\protected@file@percent }
