\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Scanner}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Date}\PYG{p}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Main} \PYG{p}{\PYGZob{}}
	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n}{String} \PYG{n}{sequence} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
		\PYG{n}{String} \PYG{n}{inpstring} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
		\PYG{c+c1}{//Reduce invocations of String.substring() so it runs faster :)}
		\PYG{n}{String} \PYG{n}{currString} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{;}
		\PYG{n}{Scanner} \PYG{n}{input} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Scanner}\PYG{p}{(}\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{in}\PYG{p}{);}
		\PYG{k+kt}{int} \PYG{n}{position} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
		\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Type the alphabet in order (hit enter between letters)\PYGZdq{}}\PYG{p}{);}
		\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Forwards or backwards (f/b)? \PYGZdq{}}\PYG{p}{);}
		\PYG{k}{while}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{c+c1}{// Take string in and force it to be lowercase}
			\PYG{n}{inpstring} \PYG{o}{=} \PYG{n}{input}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{().}\PYG{n+na}{toLowerCase}\PYG{p}{();}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{inpstring}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}f\PYGZdq{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
				\PYG{n}{sequence} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}abcdefghijklmnopqrstuvwxyz\PYGZdq{}}\PYG{p}{;}
				\PYG{k}{break}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{inpstring}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
				\PYG{n}{sequence} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}zyxwvutsrqponmlkjihgfedcba\PYGZdq{}}\PYG{p}{;}
				\PYG{k}{break}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Invalid. You must type \PYGZsq{}f\PYGZsq{} or \PYGZsq{}b\PYGZsq{} to start.\PYGZdq{}}\PYG{p}{);}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{Date} \PYG{n}{date} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Date}\PYG{p}{();}
		\PYG{k+kt}{long} \PYG{n}{totalTime} \PYG{o}{=} \PYG{n}{date}\PYG{p}{.}\PYG{n+na}{getTime}\PYG{p}{();}
		\PYG{n}{currString} \PYG{o}{=} \PYG{n}{sequence}\PYG{p}{.}\PYG{n+na}{substring}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
		\PYG{k}{while}\PYG{p}{(}\PYG{n}{position} \PYG{o}{!=} \PYG{n}{sequence}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{())} \PYG{p}{\PYGZob{}}
			\PYG{n}{inpstring} \PYG{o}{=} \PYG{n}{input}\PYG{p}{.}\PYG{n+na}{nextLine}\PYG{p}{().}\PYG{n+na}{toLowerCase}\PYG{p}{();}
			\PYG{c+c1}{//Java substrings need (startIndex,endIndex) rather than (startIndex,length) for some reason}
			\PYG{c+c1}{//I use the equals method as it deals with both length and the value at position zero}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{inpstring}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{currString}\PYG{p}{))} \PYG{p}{\PYGZob{}}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{position} \PYG{o}{!=} \PYG{n}{sequence}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[\PYGZdq{}}\PYG{o}{+}\PYG{n}{currString} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}: Correct now type: \PYGZdq{}}\PYG{p}{);}
					\PYG{n}{currString} \PYG{o}{=} \PYG{n}{sequence}\PYG{p}{.}\PYG{n+na}{substring}\PYG{p}{(}\PYG{n}{position}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{position}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{);}
					\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{(}\PYG{n}{currString} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}]\PYGZbs{}n\PYGZdq{}}\PYG{p}{);}
				\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
					\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[Correct! Well Done!]\PYGZdq{}}\PYG{p}{);}
				\PYG{p}{\PYGZcb{}}
				\PYG{n}{position}\PYG{o}{++}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{n}{date} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Date}\PYG{p}{();}
		\PYG{n}{totalTime} \PYG{o}{=}  \PYG{n}{date}\PYG{p}{.}\PYG{n+na}{getTime}\PYG{p}{()}\PYG{o}{\PYGZhy{}} \PYG{n}{totalTime}\PYG{p}{;}
		\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{out}\PYG{p}{.}\PYG{n+na}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time taken: \PYGZdq{}} \PYG{o}{+} \PYG{p}{((}\PYG{k+kt}{float}\PYG{p}{)}\PYG{n}{totalTime}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{p}{)} \PYG{o}{+} \PYG{l+s}{\PYGZdq{} seconds\PYGZbs{}n\PYGZdq{}}\PYG{p}{);}
		\PYG{c+c1}{//Close Scanner}
		\PYG{n}{input}\PYG{p}{.}\PYG{n+na}{close}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
