# University_work

./: .gitignore  README.md  nowtest.c
First Year/Ct 101/: 20191105 operatingsystems.txt  Assignment 1 - Numbering Systems.odt  Assignment 2 - Numbering Systems 2.odt
First Year/Ct 101/Assignment 3/: main.aux  main.fdb_latexmk  main.fls  main.tex  notes.txt  statetables.ods
First Year/IEEEE/: 20191111  2019411
First Year/NGT/: dhtmlrev2.html  legit.html  theball.html  vowelchecker.html
First Year/NGT/20191010/: 05a_relative_ref_image.html  prompts.html  slideshow.html
First Year/NGT/20200203/: index.html
First Year/NGT/AJAX/: gettime.js  index.html
First Year/NGT/Assignment 3 page site/: home.html  mystyle.css
First Year/NGT/Assignment 4/: assignment19484286.txt
First Year/NGT/Assignment 5/: assignment5.txt  index.html
First Year/NGT/Assignment 6/: assignment6.txt  checkyear.html  getdayofweek.js
First Year/NGT/Assignment 7/: index.txt
First Year/NGT/EXAM/: question1.html  question2.html  question3.html
First Year/NGT/Semester 1 classwork/: 20190926.html  20191003.html  20191003_1.html  20191003_2.html  20191003_3.html  20191017.html  20191107.html  20191128.html  20200113-a.html  assignment5.txt  freshassignment.html
First Year/NGT/demoexam/: question1.html  question2.html  question3.html
First Year/algo info/: 20191010.ods  20191024.ods  20191114  Assignment1.odt
First Year/algo info/Code/: arraymerge.c  binarysearch.c  min_max_swap.c
First Year/professional skills/: 13092019 - Assignment.txt  assignment1.odt  assignment2.aux  assignment2.bcf  assignment2.blg  assignment2.fdb_latexmk  assignment2.fls  assignment2.run.xml  assignment2.tex  referencesassignment2.bib
First Year/professional skills/Python/: 20191025.py  20191030.py  20191106.py  20191106_2.py  assignment1.py  favouritefruits.py  output.py
First Year/programming/: 23092019chars_intro.c  accounts.txt  assignment10.c  assignment11.c  assignment2imp.c  assignment3.c  assignment4.c  assignment5.c  assignment5imp.c  assignment6.c  assignment7.c  assignment7min.c  assignment8.c  assignment9.c  iseven.c  programming.code-workspace
First Year/programming/Filestuff/: fopen.c
First Year/programming/Final Exam/: question1.c  question3.c  question4.c  question5.c  sample.txt
First Year/programming/Notes/: 2019-09-09 introduction to programming  Data Structures.txt
First Year/programming/assignment/: assignment12.c  students copy.txt  students1.txt
First Year/programming/assignment13/: assignment13.c  data.txt
First Year/programming/assignment14/: assignment14.c  singlecase.txt  us-500.csv
First Year/programming/assignment16/: code.c  memoryTV.c  results.txt
First Year/programming/assignment17/: assignment17.c
First Year/programming/assignment18/: main.c
First Year/programming/gary/: SampleData.txt  main.c
First Year/programming/mockexam/: question1.c  question2.c
First Year/programming/pointdelapoint/: linkeddelalist.c  pointerpointer  pointerpointer.c  wordsearch.c  wordsearchandchange.c
SecondYear/: latextemplate.aux  latextemplate.fdb_latexmk  latextemplate.fls  latextemplate.tex
SecondYear/CompSysOrg/: CT213_Sem1_Exam_2020-21_ Answer_Sheet.odt
SecondYear/CompSysOrg/Assignment 3/: asm.s
SecondYear/Database Systems/: 20200930.txt
SecondYear/Discrete Maths/: exam.fdb_latexmk  exam.fls  exam.tex
ThirdYear/Programming III/Assignment 1/: pom.xml
ThirdYear/Programming III/Assignment 1/src/main/java/com/nuig/cs/ct326/assignment1/: Assignment1Test.java  BlueTierCustomer.java  Customer.java  GoldTierCustomer.java  InvalidRegisterDateException.java  NegativePurchaseAmountException.java  PlatinumTierCustomer.java  SilverTierCustomer.java
ThirdYear/Software Development II/Assignment 3/Writeup/: pom.xml  writeup.aux  writeup.tex
ThirdYear/Software Development II/Assignment 3/Writeup/src/main/java/assignment3_v2/: CreateStudent.java  HibernateTest.java  NoDataException.java  ResTools.java  Student.java  UpdateStudent.java  ViewStudents.java  deleteStudent.java
ThirdYear/Software Development II/Assignment 3/Writeup/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
ThirdYear/Software Development II/Assignment 3/Writeup/src/main/webapp/: addStudent.jsp  deleteStudent.jsp  error.jsp  index.jsp  searchStudent.jsp  updateStudent.jsp  viewStudentsTable.jsp
ThirdYear/Software Development II/Assignment 3/Writeup/src/main/webapp/css/: style.css
(+311 files in other folders)
