ID	First Name	Last Name	English	Maths	French	Philosophy
137	Elsie	Barton	A	A	B	A
108	Hazel	Bender	A	B	A	A
102	Paige	Chen	D	D	A	D
101	Kristina	Chung	D	B	B	A
129	Wayne	Connolly	C	E	D	D
115	Julia	Desai	E	B	A	C
119	Kristine	Dougherty	E	E	B	A
125	Claire	Gallagher	B	E	A	D
132	Gretchen	Goldstein	B	D	C	A
118	Jean	Griffin	B	D	D	A
139	Erica	Hall	A	A	A	D
107	Elsie	Hamilton	B	D	A	A
130	Stephanie	Hawkins	C	B	D	E
104	Gretchen	Hill	F	A	A	A
134	Jerome	Johnston	C	E	C	A
117	Neal	Lawrence	A	A	A	A
121	Alex	May	C	E	A	C
110	Dolores	McLaughlin	A	A	B	B
111	Francis	McNamara	C	E	D	B
103	Sherri	Melton	A	A	D	D
131	Neal	Middleton	B	C	A	B
128	Dwight	Monroe	A	A	E	C
113	Marion	Moon	E	B	D	D
120	Crystal	Powers	A	B	A	B
105	Karen	Puckett	C	B	D	A
112	Sandy	Raynor	E	E	A	A
140	Douglas	Ross	C	A	A	D
126	Marian	Solomon	D	A	C	E
106	Patrick	Song	B	A	E	A
122	Eric	Steele	B	B	A	E
123	Wesley	Teague	A	C	A	B
124	Franklin	Vick	E	A	E	A
109	Malcolm	Wagner	A	A	D	A
116	Jerome	Wallace	B	A	B	E
127	Marcia	Walsh	C	C	A	D
138	Beth	Walton	D	B	A	D
133	Tim	Watts	A	A	C	C
135	Shelley	Weeks	A	D	A	E
136	Priscilla	Wilkerson	A	D	B	B
114	Beth	Woodard	E	A	A	D