\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Four different methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pre Calculation analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graphing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  60F696D98A897660F3A1741A8E046A16547F60007BAE692C28725EEF8DD7ED7D.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outputs}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four methods graphed by number of operations\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample of the execution times for each method\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of dual pallindromes\relax }}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
