\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 1: Getting the questions to work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 2: Adding in new questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 3: Saving}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary Tree and potential save schema\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part 4: Loading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{3}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  44B7E71EFDA4ACB7349399DDE9ACEA7F506326F7C40D264B008024956849DC80.pygtex,
  7CCD09A240BF96ABBCDD3DBE5FF39249547F60007BAE692C28725EEF8DD7ED7D.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
