\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDB Outputs}{1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2D251C7EF38267CD8CE8713EF339962D014F634396FE77814300402256B6FDC0.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VarA/B contents\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VarC before/after running\relax }}{3}\protected@file@percent }
