\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parsing the input to postfix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculating the value from the postfix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results and Known errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5E68AFD6E0B0AD7316BB8B9E1589C7D2547F60007BAE692C28725EEF8DD7ED7D.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
