\relax 
\citation{weiss_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline of a Polynomial Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of a Polynomial Problem}{1}{}\protected@file@percent }
\citation{atkins-bittner_2014}
\citation{10x10mouse_2016}
\citation{10x10mouse_2016}
\citation{karp1972reducibility}
\citation{ueda1996np}
\citation{10.1145_1008304.1008305}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Deterministic Polynomial Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of a Non-Deterministic Polynomial Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example of a Non-Deterministic Polynomial Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NP-Complete Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline of an NP-Complete Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example of an NP-Complete Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of a Solved Nonogram\citep  {10x10mouse_2016}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}NP-Hard Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outline of an NP-Hard Problem}{2}{}\protected@file@percent }
\citation{weisstein}
\citation{weisstein}
\citation{pnpimage}
\citation{pnpimage}
\citation{informit}
\citation{Berger98proteinfolding}
\citation{gasarch_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example of an NP-Hard Problem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of graphs and their chromatic numbers \cite  {weisstein}\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The P versus NP Problem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph for if $P = NP$ and if $P \neq  NP$ \citep  {pnpimage}\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}If $P = NP$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}If $P \neq  NP$}{4}{}\protected@file@percent }
\bibdata{references}
\bibcite{pnpimage}{{1}{n.d.}{{}}{{}}}
\bibcite{atkins-bittner_2014}{{2}{2014}{{Atkins-Bittner}}{{}}}
\bibcite{Berger98proteinfolding}{{3}{1998}{{Berger \&\ et~al.}}{{}}}
\bibcite{gasarch_2020}{{4}{2020}{{Gasarch}}{{}}}
\bibcite{informit}{{5}{2014}{{informit}}{{}}}
\bibcite{karp1972reducibility}{{6}{1972}{{Karp}}{{}}}
\bibcite{10.1145_1008304.1008305}{{7}{1974}{{Knuth}}{{}}}
\bibcite{10x10mouse_2016}{{8}{2016}{{nonogramskatana.blogspot.com}}{{}}}
\bibcite{ueda1996np}{{9}{1996}{{Ueda \&\ Nagao}}{{}}}
\bibcite{weiss_2006}{{10}{2006}{{Weiss}}{{}}}
\bibcite{weisstein}{{11}{n.d.}{{Weisstein}}{{}}}
\bibstyle{agsm}
\gdef \@abspage@last{5}
