This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assignment.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            699 strings with 6140 characters,
and the built_in function-call counts, 25581 in all, are:
= -- 4054
> -- 286
< -- 0
+ -- 1793
- -- 84
* -- 2010
:= -- 5441
add.period$ -- 12
call.type$ -- 11
change.case$ -- 147
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 150
empty$ -- 318
format.name$ -- 112
if$ -- 4567
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 43
num.names$ -- 100
pop$ -- 95
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 5479
swap$ -- 19
text.length$ -- 144
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 218
width$ -- 0
write$ -- 136
