#BlueJ class context
comment0.target=Handheld_Console
comment0.text=\n\ Abstract\ class\ Handheld_Console\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=batteryLife\ weight\ name\ description\ color\ price
comment1.target=Handheld_Console(float,\ float,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment2.params=
comment2.target=float\ getBatteryLifeHours()
comment3.params=
comment3.target=float\ getWeightGrams()
numComments=4
