#BlueJ package file
dependency1.from=SmythsToyStore
dependency1.to=Console
dependency1.type=UsesDependency
dependency2.from=SmythsToyStore
dependency2.to=Playstation
dependency2.type=UsesDependency
dependency3.from=SmythsToyStore
dependency3.to=Xbox
dependency3.type=UsesDependency
dependency4.from=SmythsToyStore
dependency4.to=Switch
dependency4.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8426791277258567
package.editor.height=534
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=732
package.frame.width=1366
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=220
target1.y=200
target2.height=50
target2.name=Switch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=300
target3.height=50
target3.name=SmythsToyStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=640
target3.y=250
target4.height=50
target4.name=Tower_Console
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=100
target4.y=130
target5.height=50
target5.name=Console
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=Xbox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=300
target7.height=50
target7.name=Playstation
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=210
target7.y=300
target8.height=50
target8.name=Handheld_Console
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=290
target8.y=130
