#BlueJ class context
comment0.target=Switch
comment0.text=\n\ Write\ a\ description\ of\ class\ Switch\ here.\n\n\ @author\ Daniel\ Hannon\ 19484286\n\ @version\ Final\n
comment1.params=model\ batteryLife\ weight\ description\ color\ price\ isAvailable
comment1.target=Switch(java.lang.String,\ float,\ float,\ java.lang.String,\ java.lang.String,\ float,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Switch\n
comment2.params=
comment2.target=boolean\ getAvailability()
comment3.params=isAvailable
comment3.target=void\ setAvailability(boolean)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
