#BlueJ class context
comment0.target=Tower_Console
comment0.text=\n\ Abstract\ class\ Tower_Console\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ Daniel\ Hannon\ 19484286\n\ @version\ Final\n
comment1.params=generation\ hasDiskDrive\ name\ description\ color\ price
comment1.target=Tower_Console(int,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment2.params=
comment2.target=int\ getGeneration()
comment3.params=
comment3.target=boolean\ getHasDiskDrive()
numComments=4
