\begin{thebibliography}{xx}

\harvarditem{Aeon \harvardand\ Aguinis}{2017}{aeonaguinis}
Aeon, B. \harvardand\ Aguinis, H.  \harvardyearleft 2017\harvardyearright ,
  `It’s about time: New perspectives and insights on time management', {\em
  Academy of Management Perspectives} {\bf 31}(4),~309–330.

\harvarditem{MacCann \harvardand\ Roberts}{2010}{maccanntime}
MacCann, C. \harvardand\ Roberts, R.~D.  \harvardyearleft 2010\harvardyearright
  , `Do time management, grit, and self-control relate to academic achievement
  independently of conscientiousness?'.

\end{thebibliography}
