This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            650 strings with 5085 characters,
and the built_in function-call counts, 6966 in all, are:
= -- 1118
> -- 94
< -- 0
+ -- 520
- -- 28
* -- 593
:= -- 1433
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 65
format.name$ -- 40
if$ -- 1245
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 20
pop$ -- 10
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 1551
swap$ -- 4
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 25
