\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}GNS3 Config}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Router Configs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core Router Config\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Engineering Router Config\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IT Router Config\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loopback Ping Verification}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Core Loopback Pings\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IT Loopback Pings\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Engineering Loopback Pings\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Routing Table Verification}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Core Routing Table \& Neighbor list\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IT Routing Table \& Neighbor list\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engineering Routing Table \& Neighbor list\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Internet connection verification}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PC1 Internet Ping\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PC2 Internet Ping\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 12}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Step 13}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Step 15}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}LSA\'s from reconnecting the routers directly again}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First Link State Announcement\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second Link State Announcement\relax }}{7}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Link State Announcement ACK packet\relax }}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
