\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{GoBus} \PYG{k+kd}{extends} \PYG{n}{Company} \PYG{p}{\PYGZob{}}
	\PYG{k+kd}{public} \PYG{n+nf}{GoBus}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{k+kd}{super}\PYG{p}{();}
		\PYG{n}{companyName} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}GoBus\PYGZdq{}}\PYG{p}{;}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{3656}\PYG{p}{,}\PYG{l+m+mf}{35.03f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Ballybunion\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Dublin\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}7/11/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}2:36\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}9/12/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}12:17\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{4921}\PYG{p}{,}\PYG{l+m+mf}{24.75f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Roscommon\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Poundtown\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}22/6/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}23:54\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}23/6/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}3:7\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{6783}\PYG{p}{,}\PYG{l+m+mf}{75.87f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Tullamore\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Ballybofey\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}10/9/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}14:59\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}5/8/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}14:4\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{6395}\PYG{p}{,}\PYG{l+m+mf}{8.08f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Tuam\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Tullamore\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}28/2/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}13:46\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}4/6/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}15:48\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{1180}\PYG{p}{,}\PYG{l+m+mf}{9.86f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}New Ross\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Longford\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}9/5/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}21:40\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}10/9/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}4:17\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{9402}\PYG{p}{,}\PYG{l+m+mf}{70.76f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Castlebar\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Roscommon\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}26/12/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}10:36\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}9/12/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}0:32\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{340}\PYG{p}{,}\PYG{l+m+mf}{18.88f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}New Ross\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Cork\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}13/10/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}7:21\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}20/9/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}3:16\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{1179}\PYG{p}{,}\PYG{l+m+mf}{63.95f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Boyle\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Longford\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}15/7/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}21:43\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}14/4/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}23:44\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{4916}\PYG{p}{,}\PYG{l+m+mf}{69.80f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Lisdoonvarna\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Limerick\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}26/9/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}11:18\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}13/6/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}17:10\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{6408}\PYG{p}{,}\PYG{l+m+mf}{70.99f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Castlebar\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Athlone\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}11/8/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}22:33\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}11/5/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}12:52\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{2720}\PYG{p}{,}\PYG{l+m+mf}{9.17f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Athboy\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Dublin\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}5/8/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}16:2\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}25/1/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}4:32\PYGZdq{}}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
