\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{CityLink} \PYG{k+kd}{extends} \PYG{n}{Company} \PYG{p}{\PYGZob{}}
	\PYG{k+kd}{public} \PYG{n+nf}{CityLink}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{k+kd}{super}\PYG{p}{();}
		\PYG{n}{companyName} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}City Link\PYGZdq{}}\PYG{p}{;}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{5927}\PYG{p}{,}\PYG{l+m+mf}{17.15f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Castlerea\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Galway\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}28/4/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}7:52\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}5/5/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}21:49\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{436}\PYG{p}{,}\PYG{l+m+mf}{42.34f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Bunclody\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Kill\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}11/8/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}15:0\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}18/1/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}15:16\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{1226}\PYG{p}{,}\PYG{l+m+mf}{94.10f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Tarbert\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Dublin\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}17/4/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}14:30\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}7/8/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}1:7\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{2816}\PYG{p}{,}\PYG{l+m+mf}{29.84f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Oughterard\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Tuam\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}25/3/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}19:17\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}1/12/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}9:40\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{3554}\PYG{p}{,}\PYG{l+m+mf}{96.46f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Kill\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Foynes\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}11/9/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}18:26\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}28/5/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}14:30\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{1568}\PYG{p}{,}\PYG{l+m+mf}{28.52f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Ballybofey\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Maynooth\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}18/11/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}18:27\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}12/7/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}0:9\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{9662}\PYG{p}{,}\PYG{l+m+mf}{40.01f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Boyle\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Dublin\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}4/5/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}19:6\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}9/4/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}22:21\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{2763}\PYG{p}{,}\PYG{l+m+mf}{73.34f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Garryowen\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Tullamore\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}7/9/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}22:33\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}9/11/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}22:28\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{7761}\PYG{p}{,}\PYG{l+m+mf}{43.83f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Longford\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Ballyjamesduff\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}21/10/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}11:29\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}2/12/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}10:34\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{1629}\PYG{p}{,}\PYG{l+m+mf}{87.42f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Castlerea\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Roscommon\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}27/6/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}4:5\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}24/3/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}16:59\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{8643}\PYG{p}{,}\PYG{l+m+mf}{17.47f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Bunclody\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Garryowen\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}23/11/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}1:53\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}13/10/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}10:19\PYGZdq{}}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
