\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{BusEireann} \PYG{k+kd}{extends} \PYG{n}{Company} \PYG{p}{\PYGZob{}}
	\PYG{k+kd}{public} \PYG{n+nf}{BusEireann}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{k+kd}{super}\PYG{p}{();}
		\PYG{n}{companyName} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}BusEireann\PYGZdq{}}\PYG{p}{;}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{5947}\PYG{p}{,}\PYG{l+m+mf}{44.19f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Foynes\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Maynooth\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}18/6/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}11:2\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}16/2/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}22:23\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{3414}\PYG{p}{,}\PYG{l+m+mf}{58.52f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Moyvane\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Athenry\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}9/10/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}22:3\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}22/1/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}4:3\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{8540}\PYG{p}{,}\PYG{l+m+mf}{22.05f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Derry\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Foynes\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}6/4/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}15:29\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}2/10/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}20:20\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{3231}\PYG{p}{,}\PYG{l+m+mf}{19.37f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Tarbert\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Ballyjamesduff\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}23/9/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}15:45\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}4/1/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}18:41\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{2650}\PYG{p}{,}\PYG{l+m+mf}{26.58f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Moyvane\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Longford\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}3/2/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}16:10\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}24/12/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}0:49\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{2018}\PYG{p}{,}\PYG{l+m+mf}{83.17f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Moyvane\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Castlerea\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}22/5/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}8:50\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}5/5/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}20:35\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{1694}\PYG{p}{,}\PYG{l+m+mf}{28.76f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Poundtown\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Wexford\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}13/6/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}7:49\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}7/6/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}14:16\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{1195}\PYG{p}{,}\PYG{l+m+mf}{12.27f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Letterfrack\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Tuam\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}18/1/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}21:58\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}28/2/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}20:17\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{9283}\PYG{p}{,}\PYG{l+m+mf}{7.43f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Foynes\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Tarbert\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}24/4/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}12:38\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}1/7/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}21:51\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{913}\PYG{p}{,}\PYG{l+m+mf}{91.41f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Roscommon\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Foynes\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}19/8/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}1:21\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}18/6/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}4:31\PYGZdq{}}\PYG{p}{));}
		\PYG{n}{journeys}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Trip}\PYG{p}{(}\PYG{l+m+mi}{1202}\PYG{p}{,}\PYG{l+m+mf}{33.15f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Longford\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}Maynooth\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}3/4/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}17:53\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}14/5/2020\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}19:7\PYGZdq{}}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
