\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TransactionTest}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ShoppingCart}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Order}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Address}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Payment}{7}{subsection.2.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9230841E33727D92C842299F6C688FC1F4CB22A4DE616EC798F874DB4357F874.pygtex,
  4F6265D722F19B1B081584930B606CA4629DCD01088EA121A81C9EA74DB8E95E.pygtex,
  A5394B7CA1DDEEB6A44D6D74CD593F81D8F6F166E20EBD222FBDD9A3E61BF454.pygtex,
  D667185EE708B2D3A4640654F26FA83CEBB704E5A22F1B798A6BCDABA46E7527.pygtex,
  5E55F9F4D4ABEB4C5D91C6F248830D667EB289E33D3B553C1DE3FEC6F07B568B.pygtex,
  9465D5C32CA2FC7D04607740C38671BBFD964B017C10C997699A5D4067DBE9C0.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Email}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{10}{section.3}\protected@file@percent }
