\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{5}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3BC6A8AA51F0CBA8AD8D606A7EA11114C96922B26EA80E023E284B3120E36562.pygtex,
  F2DDAFEDAAFECDA85CC705E20FB61E49085C1FF4372C5453F4F91FB335944773.pygtex,
  5343047EAC5D85817361C9E0D49005A8461487F3511B977C4249853616B5A54D.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
