\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing inital input}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing reverse and Caps}{4}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7FD2E4DB0FCE4B188A8D4A04540EE8C2547F60007BAE692C28725EEF8DD7ED7D.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demonstration of Time}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
