\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}create}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}read}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Delete}{3}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}update}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extras}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
