\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{insertInOrder}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,[],}\PYG{n+nv}{C}\PYG{p}{):\PYGZhy{}}
  \PYG{n+nf}{cons}\PYG{p}{([],[}\PYG{n+nv}{A}\PYG{p}{],}\PYG{n+nv}{C}\PYG{p}{).}
\PYG{n+nf}{insertInOrder}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,}\PYG{n+nv}{B}\PYG{p}{,}\PYG{n+nv}{C}\PYG{p}{):\PYGZhy{}}
  \PYG{p}{[}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{]} \PYG{o}{=} \PYG{n+nv}{B}\PYG{p}{,}
  \PYG{p}{(}\PYG{n+nv}{A} \PYG{o}{\PYGZlt{}} \PYG{n+nv}{H}\PYG{l+s+sAtom}{\PYGZhy{}\PYGZgt{}}\PYG{n+nf}{cons}\PYG{p}{([}\PYG{n+nv}{A}\PYG{p}{],}\PYG{n+nv}{B}\PYG{p}{,}\PYG{n+nv}{C}\PYG{p}{);}\PYG{n+nf}{insertInOrder}\PYG{p}{(}\PYG{n+nv}{A}\PYG{p}{,}\PYG{n+nv}{T}\PYG{p}{,}\PYG{n+nv}{D}\PYG{p}{),}\PYG{n+nf}{cons}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{],}\PYG{n+nv}{D}\PYG{p}{,}\PYG{n+nv}{C}\PYG{p}{)).}

\PYG{n+nf}{cons}\PYG{p}{([],}\PYG{n+nv}{L}\PYG{p}{,}\PYG{n+nv}{L}\PYG{p}{).}
\PYG{n+nf}{cons}\PYG{p}{([}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{T}\PYG{p}{],}\PYG{n+nv}{L2}\PYG{p}{,[}\PYG{n+nv}{H}\PYG{p}{|}\PYG{n+nv}{Y}\PYG{p}{]):\PYGZhy{}}
  \PYG{n+nf}{cons}\PYG{p}{(}\PYG{n+nv}{T}\PYG{p}{,}\PYG{n+nv}{L2}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{).}
\end{Verbatim}
