\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{takes}\PYG{p}{(}\PYG{l+s+sAtom}{tom}\PYG{p}{,}\PYG{l+s+sAtom}{ct331}\PYG{p}{).}
\PYG{n+nf}{takes}\PYG{p}{(}\PYG{l+s+sAtom}{mary}\PYG{p}{,} \PYG{l+s+sAtom}{ct331}\PYG{p}{).}
\PYG{n+nf}{takes}\PYG{p}{(}\PYG{l+s+sAtom}{joe}\PYG{p}{,} \PYG{l+s+sAtom}{ct331}\PYG{p}{).}
\PYG{n+nf}{takes}\PYG{p}{(}\PYG{l+s+sAtom}{tom}\PYG{p}{,} \PYG{l+s+sAtom}{ct345}\PYG{p}{).}
\PYG{n+nf}{takes}\PYG{p}{(}\PYG{l+s+sAtom}{mary}\PYG{p}{,} \PYG{l+s+sAtom}{ct345}\PYG{p}{).}
\PYG{n+nf}{instructs}\PYG{p}{(}\PYG{l+s+sAtom}{bob}\PYG{p}{,} \PYG{l+s+sAtom}{ct331}\PYG{p}{).}
\PYG{n+nf}{instructs}\PYG{p}{(}\PYG{l+s+sAtom}{ann}\PYG{p}{,} \PYG{l+s+sAtom}{ct345}\PYG{p}{).}

\PYG{n+nf}{teaches}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{,}\PYG{n+nv}{X}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{instructs}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{,}\PYG{n+nv}{Z}\PYG{p}{),}
  \PYG{n+nf}{takes}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Z}\PYG{p}{).}

\PYG{n+nf}{classmates}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Y}\PYG{p}{)} \PYG{p}{:\PYGZhy{}}
  \PYG{n+nf}{takes}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{,}\PYG{n+nv}{Z}\PYG{p}{),}
  \PYG{n+nf}{takes}\PYG{p}{(}\PYG{n+nv}{Y}\PYG{p}{,}\PYG{n+nv}{Z}\PYG{p}{).}
\end{Verbatim}
