\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AnimalTest}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AnimalTest outputs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ostritch}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fish}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shark}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Trout}{6}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2A427533FD5432C9B06C7C0C994E3DB19651B65D6EEF0AC41DC0033583E367A7.pygtex,
  7087F64E1E926FE2CDE8DC3CAD6D3C27361DF26FF6CE33E98F3FBAB2ADEC5985.pygtex,
  D46570F3339FC343CF2FF3FAACD416E8F8C81AF4E7A59A01364E691071DA52F0.pygtex,
  B177F12C944796D0AAF4F99E86C4246AD257A83FB0437B4280D4C287EF5B2D4A.pygtex,
  C1E709151CE107E5DE6D85CB1A7BF9AEB88F70EA3F72160786B64CD7886DA89D.pygtex,
  85622AB24453A9BC505B9B4D56979C66B9278C3EA8E73036A7E5C055A0FE3445.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Explanation}{7}\protected@file@percent }
