\relax 
\bibstyle{agsm}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7305AE9F5122712F5B025C7BE87F78E0.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 2}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VarA/B contents\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VarC before/after running\relax }}{2}\protected@file@percent }
