\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code I wrote for linkedlist.h}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}tests.c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}assignment.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}genericLinkedList.c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}tests.c}{7}{}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  75739C04D8452139B10823DAE6C05A229C681C4026BAEE4732CA83AED8E3B4F0.pygtex,
  ADF41D3CA5B83097681D563E1B96806304F900F9ED229D430DBE828838953E2A.pygtex,
  47C796EDDA45EB49851F962FF52990B696B029EA952DD83646075D7DC1E3FF15.pygtex,
  8177CB8AF1E32C30C3A03DE8EB9095D2AF6943C2591741F3741D9FF17BE40BB6.pygtex,
  C8CBFE69F1383DE3729391580341508B3A920CF48E1683CE8F512DF1FABA850B.pygtex,
  5AE157DE4B90B136FFDEA9AB63201C17182098AE75EF0D5B6E41936DD900F712.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reversing a Singly Linked List}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible method to make it less expensive in terms of memory and computation}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
