\relax 
\citation{rpi}
\citation{rpi}
\citation{heath}
\citation{heath}
\citation{heath}
\citation{rpi}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the Raspberry Pi?}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi evolution\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering RaspberryPi 4 \citep {rpi}}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering RaspberryPi prototype circa 2006 \citep {heath}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Overview}{1}\protected@file@percent }
\citation{bestbuy}
\citation{okdo}
\citation{raspberrypifourspecs}
\citation{raspberrypithree}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differences between Raspberry Pi 3 and Raspberry Pi 4}{2}\protected@file@percent }
\citation{raspberrypithree}
\citation{burch}
\citation{cburnett}
\citation{cburnett}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What are ARM and SoC?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ARM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SoC}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of SoC \citep  {cburnett}\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPIO}{3}\protected@file@percent }
\citation{boardmasterinstructables}
\citation{boardmasterinstructables}
\citation{zaliva}
\citation{boardmasterinstructables}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interesting Projects Made with the Raspberry Pi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Project - Wii Remote Controlled robotic arm}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image credits \citep  {boardmasterinstructables}\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Remote and Arm}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Wii Remote with robot control scheme}}}{4}\protected@file@percent }
\citation{bisson}
\citation{bisson}
\citation{boardmasterinstructables}
\citation{cnxroot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Project - Aeroplane Tracker/ Flight Radar}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flights tracked from the raspberry pi \citep  {bisson}\relax }}{5}\protected@file@percent }
\citation{tuletal}
\citation{archlinux}
\citation{osmcteam}
\citation{davids}
\citation{riscosteam}
\citation{team}
\citation{terrywarwick}
\@writefile{toc}{\contentsline {section}{\numberline {5}Different Operating Systems available for the Raspberry Pi}{6}\protected@file@percent }
\citation{anthony}
\citation{anthony}
\@writefile{toc}{\contentsline {section}{\numberline {6}My Impressions/Overview of Raspbian OS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The UI}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PIXEL(left) and LXDE(right)\citep  {anthony}\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Package Management}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example output of sudo apt-get update\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Customizability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Included software}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}My Experience with Raspbian}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Summary and conclusion}{8}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\bibcite{anthony}{{1}{2016}{{Anthony}}{{}}}
\bibcite{archlinux}{{2}{2020}{{ArchLinux}}{{}}}
\bibcite{bestbuy}{{3}{2018}{{BestBuy}}{{}}}
\bibcite{bisson}{{4}{2020}{{Bisson}}{{}}}
\bibcite{boardmasterinstructables}{{5}{2017}{{Boardmaster \&\ Instructables}}{{}}}
\bibcite{burch}{{6}{n.d.}{{Burch}}{{}}}
\bibcite{cburnett}{{7}{2007}{{CBurnett}}{{}}}
\bibcite{cnxroot}{{8}{2017}{{cn0xroot}}{{}}}
\bibcite{davids}{{9}{2016}{{DavidS}}{{}}}
\bibcite{heath}{{10}{2018}{{Heath}}{{}}}
\bibcite{okdo}{{11}{2020}{{Okdo}}{{}}}
\bibcite{osmcteam}{{12}{2020}{{OSMCTeam}}{{}}}
\bibcite{rpi}{{13}{2020}{{RaspberryPi-Foundation}}{{}}}
\bibcite{raspberrypithree}{{14}{2018}{{RaspberryPiFoundation}}{{}}}
\bibcite{raspberrypifourspecs}{{15}{2020}{{RaspberryPiFoundation}}{{}}}
\bibcite{riscosteam}{{16}{n.d.}{{RiscOSTeam}}{{}}}
\bibcite{team}{{17}{2020}{{Team}}{{}}}
\bibcite{terrywarwick}{{18}{2018}{{TerryWarwick}}{{}}}
\bibcite{tuletal}{{19}{2020}{{Tulloch et~al.}}{{Tulloch, Vas, CNXSoft, Loweel, Yeo, Max, Miguel, Technical, Young, Violante \&\ et~al.}}}
\bibcite{zaliva}{{20}{2010}{{Zaliva}}{{}}}
